OLLAMA_URL=https://ollama.sedimark.work
OLLAMA_EMBED_MODEL=nomic-embed-text:latest
TOKENIZER=nomic-ai/nomic-embed-text-v1
OLLAMA_MODEL=codellama:13b
MAX_TOKENS=1024
CHROMA_COLLECTION=etl_pipelines_collection